exports.fighter = {
    "id": /[a-zA-Z0-9]{8}\-[a-zA-Z0-9]{4}\-[a-zA-Z0-9]{4}\-[a-zA-Z0-9]{4}\-[a-zA-Z0-9]{12}/,
    "name": /[а-яА-Яa-zA-Z0-9]/,
    "health": /([8-9][\d])|(1[0-1][\d])$|(1[1-2][0])$/, // 80 to 120
    "power": /^[1-9]{1}$|^[1-9]{1}[0-9]{1}$|^100$/, // 1 to 100
    "defense": /^[1-9]{1}$|^10$/, // 1 to 10
}